saveAsDetail=將标签保存到其他文件
changeSaveDir=改变存放目录
openFile=打开文件
shapeLineColorDetail=更改线条颜色
resetAll=重置界面与保存地址
crtBox=矩形标注
crtBoxDetail=创建一个新的区块
dupBoxDetail=复制区块
verifyImg=验证图像
zoominDetail=放大
verifyImgDetail=验证图像
saveDetail=保存标签文件
openFileDetail=打开图像文件
fitWidthDetail=调整宽度适应到窗口宽度
tutorial=PaddleOCR地址
editLabel=编辑标签
openAnnotationDetail=打开标签文件
quit=退出
shapeFillColorDetail=更改填充颜色
closeCurDetail=关闭当前文件
closeCur=关闭文件
deleteImg=删除图像
deleteImgDetail=删除当前图像
fitWin=调整到窗口大小
delBox=删除选择的区块
boxLineColorDetail=选择线框颜色
originalsize=原始大小
resetAllDetail=重置所有设定
zoomoutDetail=放大画面
save=确认
saveAs=另存为
fitWinDetail=缩放到当前窗口大小
openDir=打开目录
copyPrevBounding=复制当前图像中的上一个边界框
showHide=显示/隐藏标签
changeSaveFormat=更改存储格式
shapeFillColor=填充颜色
quitApp=退出程序
dupBox=复制区块
delBoxDetail=删除区块
zoomin=放大画面
info=信息
openAnnotation=开启标签
prevImgDetail=上一个图像
fitWidth=缩放到跟当前画面一样宽
zoomout=缩小画面
changeSavedAnnotationDir=更改保存标签文件的预设目录
nextImgDetail=下一个图像
originalsizeDetail=放大到原始大小
prevImg=上一张
tutorialDetail=显示示范内容
shapeLineColor=形状线条颜色
boxLineColor=区块线条颜色
editLabelDetail=修改当前所选的区块颜色
nextImg=下一张
useDefaultLabel=使用预设标签
useDifficult=有难度的
boxLabelText=区块的标签
labels=标签
autoSaveMode=自动保存模式
singleClsMode=单一类别模式
displayLabel=显示类别
fileList=文件列表
files=文件
advancedMode=专家模式
advancedModeDetail=切换到专家模式
showAllBoxDetail=显示所有区块
hideAllBoxDetail=隐藏所有区块
annoPanel=标注面板
anno=标注
addNewBbox=新框
reLabel=重标注
choosemodel=选择模型
tipchoosemodel=选择OCR模型
ImageResize=图片缩放
IR=图片缩放
autoRecognition=自动标注
reRecognition=重新识别
mfile=文件
medit=编辑
mview=视图
mhelp=帮助
iconList=缩略图
detectionBoxposition=检测框位置
recognitionResult=识别结果
creatPolygon=四点标注
drawSquares=正方形标注
saveRec=保存识别结果
tempLabel=待识别
steps=操作步骤
choseModelLg=选择模型语言
cancel=取消
ok=确认
autolabeling=自动标注中
hideBox=隐藏所有标注
showBox=显示所有标注
saveLabel=保存标记结果
singleRe=重识别此区块